*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --color-primary: #000014;
  --color-secondary: #262626;
  --color-body-dark: #fff;
  --button-hover: #929292;
  --font-wight: 600;
  --delay: 0.5s;
  --duration: 1s;
  --iterations: 1;
  --font-primary: Poppins;
  --font-secondary: Montserrat;
}

/*TYPOGRAPHY*/

::selection {
  background: var(--color-primary);
  color: white;
}

html {
  /*62.5 of 16px = 10px*/
  font-size: 62.5%;
}

body {
  font-family: var(--font-primary);
  font-size: 2.4rem;
  line-height: 1.5;
  overflow-x: hidden;
}

h1 {
  font-size: 10rem;
  margin: 0;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 3.6rem;
}

h4 {
  font-size: 2.4rem;
}

h5 {
  font-size: 2rem;
}

p {
  margin-top: 0;
}

a {
  color: var(--color-body-dark);
}

@media screen and (min-width: 768px) {
  h2 {
    font-size: 3.6rem;
  }
}
/*Blocks*/

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block--dark {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
  background-color: black;
  color: white;
  height: 400vh;
}

.block__heading {
  margin-top: 0;
}

.block__header {
  text-align: center;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.block__heading--primary {
  text-transform: uppercase;
}

.block__heading--secodary {
  margin-top: 0;
}

.block__italic {
  font-style: italic;
  font-weight: 400;
}

@media screen and (min-width: 786px) {
  .block__heading--primary {
    font-size: 1.2rem;
    letter-spacing: 1.5px;
  }

  .block__sub {
    font-style: italic;
    font-weight: 400;
    font-size: 2rem;
  }

  .block__content {
    width: 100%;
    margin: auto 0;
  }
}
/*Reveal Text*/
.reveal-text,
.reveal-text::after {
  animation-delay: var(--animation-delay, 2s);
  animation-iteration-count: var(--iterations, 1);
  animation-duration: var(--duration, 800ms);
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.reveal-text {
  --animation-delay: var(--delay, 0.5s);
  --animation-duration: var(--duration, 1s);
  --animation-iterations: var(--iterations, 1);
  position: relative;
  animation-name: clip-text;
  white-space: nowrap;
  cursor: default;
}
.reveal-text::after {
  content: "";
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f2f98b;
  transform: scaleX(0);
  transform-origin: 0 50%;
  pointer-events: none;
  animation-name: text-revealer;
}

@keyframes clip-text {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

@keyframes text-revealer {
  0%,
  50% {
    transform-origin: 0 50%;
  }

  60%,
  100% {
    transform-origin: 100% 50%;
  }

  60% {
    transform: scaleX(1);
  }

  100% {
    transform: scaleX(0);
  }
}

/*Links*/
a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media scrreen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/*Button*/

.btn {
  font-size: 1.7rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 1rem 2vw;
  border: 0;
  text-align: left;
  outline: 0;
}
.btn:after {
  content: ">";
  margin-left: 15rem;
  color: var(--color-body-dark);
}

.btn--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background-color: var(--button-hover);
  color: #fff;
}

.btn-transparent-container {
  width: 400px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-secondary);
}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
}

.btn-transparent {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91c9ff;
  outline: none;
  transition: 1s ease-in-out;
}

.btn-transparent-1 {
  width: 100px;
  height: 30px;
  cursor: pointer;
  color: var(--color-body-dark);
  background: transparent;
  border: 1px solid #91c9ff;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn-transparent:hover {
  transition: 1s ease-in-out;
}

.btn-transparent:hover svg {
  stroke-dashoffset: -480;
}

.btn-transparent span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}

/*Grid*/

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid-gap {
    gap: 4rem;
  }

  .grid--1x2 {
    grid-template-columns: 1fr 1fr;
  }

  .grid--1x2-2 {
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: repeat(2, 15rem);
    margin: auto 0;
  }

  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 36rem);
  }

  .grid--4col {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 36rem);
    gap: 2rem;
  }

  .grid--1x4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.7rem;
  }

  .grid--1x3-1row {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*QUOTES*/

.quote {
  font-size: 3rem;
  font-style: normal;
  color: var(--color-primary);
  line-height: 1.3;
  letter-spacing: -2px;
  font-weight: var(--font-wight);
  max-width: 980px;
  display: block;
  margin-left: 0;
}

@media screen and (min-width: 768px) {
  .quote {
    font-size: 6.4rem;
  }
}

/*FEATURE*/
.feature {
  margin: 12rem 0;
  gap: 4rem 10rem;
}

.feature__content p {
  font-weight: 400;
  font-size: 2rem;
  color: var(--color-secondary);
  line-height: 1.5;
}

.feature:first-of-type {
  margin-top: 7rem;
}

.feature__heading {
  margin: 2rem 0;
  font-weight: 700;
  color: #000014;
}

.feature__image {
  width: 100%;
  margin: auto 0;
}

/*Partners*/

.block-partner {
  color: var(--color-headings);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 12rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  max-width: 700px;
  margin: 12rem auto;
}

.block-partner-btn {
  text-align: center;
}

@media screen and (min-width: 786px) {
  .block-partner {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }
}

/*LISTS*/

.list {
  list-style: none;
  padding-left: 0;
}

/*Grid-block*/

.block__grid {
  padding: 0;
}

.block__grid--content {
  position: relative;
  text-align: center;
  color: #fff;
  /* z-index: -1;
  overflow: hidden;
  transition: opacity 0.25s ease-in-out; */
}

.block-grid__text {
  position: absolute;
  bottom: 0;
  left: 30px;
  color: var(--color-body-dark);
}

.image__gradient-overlay {
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 20, 0.8326681014202556) 100%
  );
  height: 100%;
}

.grid__image {
  position: relative;
  z-index: -1;
}

@media screen and (max-width: 786px) {
  .grid__image {
    width: 100%;
  }
}
/*Home--Intro*/

.home--intro--content {
  margin-top: 55rem;
}

@media screen and (min-width: 768px) {
  .home--intro--content {
    margin-top: 50rem;
  }
}
@media screen and (min-width: 1334px) {
  .home--intro--content {
    margin-top: 80rem;
  }
}

@media screen and (min-width: 2500px) {
  .home--intro--content {
    margin-top: 129rem;
  }
}

.home--into--content__header {
  margin: 0;
  font-size: 2rem;
  line-height: 1.2;
  font-style: normal;
  color: var(--color-primary);
  line-height: 1.3;
  letter-spacing: -2px;
  font-weight: var(--font-wight);
  display: block;
}

.home--into--content__text {
  color: #262626;
  font-size: 1.4rem;
  line-height: 1.48;
  max-width: 95%;
  margin-top: 25px;
  font-weight: 500;
  letter-spacing: 1px;
}

@media screen and (min-width: 786px) and (max-width: 929px) {
  .home--into--content__header {
    font-size: 3rem;
    max-width: 64%;
  }
}

@media screen and (min-width: 930px) {
  .home--into--content__header {
    font-size: 4rem;
    max-width: 78%;
  }
}

@media screen and (min-width: 786px) and (max-width: 929px) {
  .home--into--content__text {
    font-size: 3.6rem;
    max-width: 70%;
    margin-top: 32px;
  }
}

@media screen and (min-width: 930px) {
  .home--into--content__text {
    max-width: 80%;
    font-size: 1.5rem;
  }
}

/*Hero*/

.hero__content {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.hero__content--inner {
  /* position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 56.25vw;
  min-height: 100%;
  min-width: 177.77vh;
  transform: translate(-50%, -50%); */
  width: 100%;
  height: auto;
}

@media screen and (max-width: 765px) {
  .hero__content--inner {
    position: absolute;
    left: 50%;
    top: 35%;
    width: 90%;
    height: 90.25vw;
    min-height: 100%;
    min-width: 125.77vh;
    transform: translate(-50%, -50%);
  }
}

.hero__content__text {
  position: absolute;
  bottom: 0;
  left: 43%;
  color: var(--color-primary);
}

/*NAV-BAR*/

.nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem;
  align-items: center;
  z-index: 1;
  position: relative;
  padding: 3rem 17rem;
}

@media screen and (max-width: 480px) {
  .nav {
    padding: 3rem;
  }
}

.nav__brand {
  transform: translateY(5px);
  cursor: pointer;
  z-index: 1000;
}

.nav__list {
  max-height: 100%;
  font-size: 1.6rem;
  width: 100%;
  position: absolute;
  text-align: right;
  display: block;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.93);
  z-index: 997;
  padding: 12rem 12rem;
  margin: 0;
}

.nav__list::before {
  content: "X";
  position: absolute;
  right: 56px;
  top: 11px;
  cursor: pointer;
  color: white;
  font-size: 3rem;
  font-weight: 600;
}

.nav__item {
  padding: 0.5rem 2rem;
}

.nav__item > a {
  color: var(--color-body-dark);
  font-size: 5rem;
  font-weight: var(--font-wight);
}

.nav__toggler {
  opacity: 1;
  transition: 0.15s;
  cursor: pointer;
  z-index: 10000;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
}

.nav__menu {
  color: var(--color-body-dark);
  padding: 2rem;
}

/*LISTS*/
.list {
  list-style: none;
  padding-left: 0;
}

.list__item {
  display: inline-block;
  margin-right: 2rem;
}

.text-menu {
  color: var(--color-primary);
  font-size: 3rem;
  font-weight: var(--font-wight);
}

/*Icons*/
.icon {
  width: 40px;
  height: 40px;
}

.icon-container {
  background-color: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon--white {
  fill: var(--color-body-dark);
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--secondary {
  fill: #1b66ca;
  font-size: 2rem;
}

/*Collapsible*/

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s;
  opacity: 0;
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/*SERVICES*/

.service {
  gap: 4rem 2rem;
  margin: 12rem 0;
}

.service__content {
  margin-top: 6rem;
}

.service:first-of-type {
  margin-top: 6rem;
}

.service__heading {
  margin: 1rem 0;
}

.service__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .service:nth-child(even) .service__content {
    order: 2;
  }
}

/*FOOTER*/
.footer {
  background-color: #232323;
}

.footer a {
  color: #777;
  transition: color 0.3s;
}

.footer a:hover {
  color: #fff;
}

.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}

.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
}
.footer__brand {
  margin-top: 5rem;
  text-align: center;
}

.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}

@media screen and (min-width: 768px) {
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .footer .collapsible__chevron {
    display: none;
  }

  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
    padding-left: 1.6rem;
  }

  .footer__brand {
    order: -1;
    margin-top: 2.5rem;
  }

  .footer__brand img {
    width: 100%;
  }

  .footer__copyright {
    font-size: 1.5rem;
  }

  .footer__section {
    border: 0;
  }

  .footer__heading {
    margin: 1.6rem;
  }
}

/*BLOCK ACHIEVEMENTS*/
.block-achivements__content {
  text-align: center;
  margin-top: 2rem;
  position: relative;
}

.block-achievements__text {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 500;
  color: white;
}

.block-achievements {
  background-image: url("../images/banner1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 53%;
  background-attachment: fixed;
  position: relative;
  justify-content: center;
}

.block-achievements::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 20, 0.753);
}

.block-achievements .block__header {
  color: var(--color-body-dark);
  position: relative;
}

/*Mission block*/

.mission__image {
  margin: auto 0;
  width: 100%;
}

.mission_paragraph {
  font-size: 1.5rem;
}

@media screen and (min-width: 786px) {
  .mission_paragraph {
    font-size: 2rem;
  }
}

/*Values*/

.value-text {
  font-size: 1.5rem;
  margin-top: 1rem;
  text-align: justify;
}

/*History*/
.header__history {
  font-weight: 700;
  text-align: center;
  font-size: 6rem;
}

section.block.block-history {
  padding: 12rem 8rem;
}

.block-history__content .block__heading--primary {
  font-size: 1.5rem;
  font-weight: 400;
}

.block-history__content h3,
.block-history__content h5,
.block-history__content h4 {
  margin: 0;
}

.block-history__content p {
  font-size: 1.5rem;
  margin-top: 1rem;
  line-height: 1.7;
}

/*Team*/
.block__team {
  position: relative;
}

.image__team {
  display: block;
  width: 100%;
  height: auto;
}

.image__team__overlay {
  position: absolute;
  top: 1.3rem;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  background-color: #008bbad1;
}

.block__team:hover .image__team__overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  width: 87%;
}

.member-name {
  font-size: 2rem;
}
.modal {
  z-index: 3;
  display: none;
  padding-top: 100px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(61, 11, 11, 0.4);
}

.modal-content {
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 2rem;
  outline: 0;
  width: 600px;
}

.display-topright {
  position: absolute;
  right: 10px;
  top: 0;
}

.xlarge {
  font-size: 24px !important;
  cursor: pointer;
}

.team-member-content {
  font-size: 1.5rem;
}

.modal-image {
  border-radius: 50%;
}

/*Our Story*/
.story_paragraph {
  font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
  .story_paragraph {
    font-size: 2rem;
  }
}
